clear; clc;

model = "P1Opt3";   % change if needed
model_2 = "P1S2sim2";
model_3 = "P1S2sim_2_";
tEnd  = 25;

% Parameters
J1 = 100; b1 = 1;
J2 = 1;   b2 = 1;

A_vals = [1, 100];
k_vals = [10, 100, 1000];

w10 = 0; w20 = 0;
th10 = 0; th20 = 0;

fixedSolvers = ["ode1","ode4"];
dt_vals = [0.1, 1];
varSolvers = ["ode45"];

% Push constants
assignin("base","J1",J1); assignin("base","b1",b1);
assignin("base","J2",J2); assignin("base","b2",b2);
assignin("base","w10",w10); assignin("base","w20",w20);
assignin("base","th10",th10); assignin("base","th20",th20);

% Results table
T2 = table();

for A = A_vals
    assignin("base","A",A);

    for k = k_vals
        assignin("base","k",k);

        % ---- Create ONE figure per (A,k) ----
        figure; hold on; grid on;
        xlabel("Time (s)");
        ylabel("\omega (rad/s)");
        title(sprintf("Speed vs Time [ode1,4] | A=%g Nm, k=%g", A, k));

        % Fixed-step
        for solver = fixedSolvers
            for dt = dt_vals
                set_param(model, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));
                set_param(model_2, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));
                set_param(model_3, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));

                try
                    tic; out = sim(model); cpuTime = toc;               
                    t  = out.w3.time;
                    w3 = out.w3.data;

                    tic; out = sim(model_2); cpuTime = toc;
                    t2 = out.w.time;
                    w = out.w.data;

                    tic; out = sim(model_3); cpuTime = toc;
                    t1 = out.w1a.time;
                    w1a = out.w1a.data;

                    % store
                    T2 = [T2; table(string(solver), dt, A, k, cpuTime, true, "", ...
                        {t},{w3},{t2},{w},{t1},{w1a},'VariableNames', ...
                        {'solver','dt','A','k','cpuTime','success','errMsg','t','w3','t2','w','t1','w1a'})];

                    % plot (label)
                    lbl = sprintf("%s dt=%g", solver, dt);
                    plot(t, w3, "DisplayName", "w3 " + lbl);
                    plot(t2, w, "--", "DisplayName", "w " + lbl);
                    plot(t1, w1a, "-o", "DisplayName", "w1a " + lbl);

                catch ME
                    T2 = [T2; table(string(solver), dt, A, k, NaN, false, string(ME.message), ...
                        {[]},{[]},{[]},{[]},{[]},{[]}, 'VariableNames', ...
                        {'solver','dt','A','k','cpuTime','success','errMsg','t','w3','t2','w','t1','w1a'})];
                end
            end
        end


        figure; hold on; grid on;
        xlabel("Time (s)");
        ylabel("\omega (rad/s)");
        title(sprintf("Speed vs Time [ode45] | A=%g Nm, k=%g", A, k));

        % Variable-step
        for solver = varSolvers
            set_param(model, "Solver", solver, "StopTime", num2str(tEnd));
            set_param(model_2, "Solver", solver, "StopTime", num2str(tEnd));
            set_param(model_3, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));

            try
                tic; out = sim(model); cpuTime = toc;
                t  = out.w3.time;
                w3 = out.w3.data;

                tic; out = sim(model_2); cpuTime = toc;
                t2 = out.w.time;
                w = out.w.data;

                tic; out = sim(model_3); cpuTime = toc;
                t1 = out.w1a.time;
                w1a = out.w1a.data;

                T2 = [T2; table(string(solver), NaN, A, k, cpuTime, true, "", ...
                    {t},{w3},{t2},{w},{t1},{w1a}, 'VariableNames', ...
                    {'solver','dt','A','k','cpuTime','success','errMsg','t','w3','t2','w','t1','w1a'})];

                plot(t, w3, "DisplayName", "w3 " + string(solver));
                plot(t2, w, "--", "DisplayName", "w " + string(solver));
                plot(t1, w1a, "-o", "DisplayName", "w1a " + lbl);

            catch ME
                T2 = [T2; table(string(solver), NaN, A, k, NaN, false, string(ME.message), ...
                    {[]},{[]},{[]},{[]},{[]},{[]}, 'VariableNames', ...
                    {'solver','dt','A','k','cpuTime','success','errMsg','t','w3','t2','w','t1','w1a'})];
            end
        end

        legend("Location","bestoutside");
    end
end

CPU_Table = T2(T2.success==true, {'solver','dt','A','k','cpuTime'});
disp(CPU_Table);

save("P2_option3_results.mat","T2","CPU_Table");
writetable(CPU_Table,"P2_option3_CPUtimes.csv");
