function scenario = createDrivingScenario()
% createDrivingScenario Returns the drivingScenario defined in the Designer

% Generated by MATLAB(R) 25.2 (R2025b) and Automated Driving Toolbox 25.2 (R2025b).
% Generated on: 04-Feb-2026 09:35:21

% Construct a drivingScenario object.
scenario = drivingScenario;

% Add all road segments
roadCenters = [0 0 0;
    907 -12 0;
    900 400 0;
    0 400 0;
    0 0 0];
roadWidth = 15;
headings = [0;0;180;-180;NaN];
road(scenario, roadCenters, roadWidth, 'Heading', headings, 'Name', 'Road');
car = vehicle(scenario, 'ClassID', 1, 'Length', 15, 'Width', 5, 'Height', 1.6, 'Position', [0 0 0], 'Yaw', 30);
road (scenario, roadCenters, 'Heading', headings, 'Name', 'Road');
plot(scenario, 'Centerline', 'on', 'RoadCenters', 'on');
