%% 
clear
clc
j = 10;        % kg*m^2 (rotational inertia)
b = 0.1;         % N*m*s/rad (damping)
w0 = 10;        % rad/s (starting angular speed)
w=10;
%A= 100;           % N-m (applied constant torque)
k=10;


A_values = [0 100];
results = cell(length(A_values),1);

for i = 1:length(A_values)
    A_in = A_values(i);
    % Simulate the system with the current b value and store results
    %results{i} = simulateSystem(j, b, w0, A); % Assuming simulateSystem is a user-defined function
    simout = sim("P1S1a.slx");
    results{i} = simout; % Store the simulation output for the current b value
end

figure
hold on

for i=1:length(results)
    plot(results{1,1}.simout.Time,results{1,1}.simout.Data)
    plot(results{2,1}.simout.Time,results{2,1}.simout.Data)
end

grid on
xlabel('Time')
ylabel('Omega')
legend("A=0","A=100")
