clear; clc; close all;

%% ===== MODEL NAMES (edit these) =====
opt1 = "P1S12_Option1";   % exports w1, w2 (timeseries)
opt2 = "P1S12_Option2";   % exports w  (timeseries)
opt3 = "P1S12_Option3";   % exports w  (timeseries)

tEnd = 25;

%% ===== PART 2 PARAMETERS =====
J1 = 100; b1 = 1;
J2 = 1;   b2 = 1;

A_vals = [1, 100];
k_vals = [10, 100, 1000];   % only affects Option 1

w10 = 0; w20 = 0;
th10 = 0; th20 = 0;

%% ===== SOLVERS (per Part 2) =====
fixedSolvers = ["ode1","ode4"];
dt_vals = [0.1, 1];
varSolvers = ["ode45"];

%% Push constants to base workspace
assignin("base","J1",J1); assignin("base","b1",b1);
assignin("base","J2",J2); assignin("base","b2",b2);
assignin("base","w10",w10); assignin("base","w20",w20);
assignin("base","th10",th10); assignin("base","th20",th20);

%% ===== MASTER RESULTS TABLE =====
Tmaster = table();

%% ===== RUN ALL SIMS (NO PLOTTING HERE) =====
for A = A_vals
    assignin("base","A",A);

    for k = k_vals
        assignin("base","k",k);

        % Fixed-step cases
        for solver = fixedSolvers
            for dt = dt_vals
                % Option 1
                set_param(opt1, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));
                Tmaster = run_opt1(Tmaster, opt1, solver, dt, A, k);

                % Option 2
                set_param(opt2, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));
                Tmaster = run_opt23(Tmaster, opt2, "Option2", solver, dt, A, k);

                % Option 3
                set_param(opt3, "Solver", solver, "FixedStep", num2str(dt), "StopTime", num2str(tEnd));
                Tmaster = run_opt23(Tmaster, opt3, "Option3", solver, dt, A, k);
            end
        end

        % Variable-step (ode45)
        for solver = varSolvers
            set_param(opt1, "Solver", solver, "StopTime", num2str(tEnd));
            Tmaster = run_opt1(Tmaster, opt1, solver, NaN, A, k);

            set_param(opt2, "Solver", solver, "StopTime", num2str(tEnd));
            Tmaster = run_opt23(Tmaster, opt2, "Option2", solver, NaN, A, k);

            set_param(opt3, "Solver", solver, "StopTime", num2str(tEnd));
            Tmaster = run_opt23(Tmaster, opt3, "Option3", solver, NaN, A, k);
        end
    end
end

%% ===== CPU TABLE (successful only) =====
CPU_Table = Tmaster(Tmaster.success==true, {'option','solver','dt','A','k','cpuTime'});
disp(CPU_Table);

save("P2_master_results.mat","Tmaster","CPU_Table");
writetable(CPU_Table, "P2_CPUtimes_master.csv");

%% =========================================================
%                 MINIMAL PLOTTING SECTION
%   Option 1: 6 figs (A,k). Option 2: 2 figs (A). Option 3: 2 figs (A)
%% =========================================================

% Helper label function
mkLabel = @(solver,dt) (isnan(dt)) * string(solver) + (~isnan(dt)) * (string(solver) + " dt=" + string(dt));

% -------- Option 1 plots (6 figures) --------
for A = A_vals
    for k = k_vals
        rows = Tmaster(Tmaster.option=="Option1" & Tmaster.A==A & Tmaster.k==k & Tmaster.success==true, :);

        figure; hold on; grid on;
        title(sprintf("Option 1 (spring) | A=%g Nm, k=%g", A, k));
        xlabel("Time (s)"); ylabel("\omega (rad/s)");

        for i = 1:height(rows)
            t  = rows.t{i};
            w1 = rows.w_main{i};
            w2 = rows.w_aux{i};

            lbl = mkLabel(rows.solver(i), rows.dt(i));
            plot(t, w1, "DisplayName", "w1 " + lbl);
            plot(t, w2, "--", "DisplayName", "w2 " + lbl);
        end

        legend("Location","bestoutside");
    end
end

% -------- Option 2 plots (2 figures: one per A) --------
for A = A_vals
    rows = Tmaster(Tmaster.option=="Option2" & Tmaster.A==A & Tmaster.success==true, :);

    figure; hold on; grid on;
    title(sprintf("Option 2 (combined inertia) | A=%g Nm", A));
    xlabel("Time (s)"); ylabel("\omega (rad/s)");

    for i = 1:height(rows)
        t = rows.t{i};
        w = rows.w_main{i};

        lbl = mkLabel(rows.solver(i), rows.dt(i));
        plot(t, w, "DisplayName", lbl);
    end

    legend("Location","bestoutside");
end

% -------- Option 3 plots (2 figures: one per A) --------
for A = A_vals
    rows = Tmaster(Tmaster.option=="Option3" & Tmaster.A==A & Tmaster.success==true, :);

    figure; hold on; grid on;
    title(sprintf("Option 3 (shared integration) | A=%g Nm", A));
    xlabel("Time (s)"); ylabel("\omega (rad/s)");

    for i = 1:height(rows)
        t = rows.t{i};
        w = rows.w_main{i};

        lbl = mkLabel(rows.solver(i), rows.dt(i));
        plot(t, w, "DisplayName", lbl);
    end

    legend("Location","bestoutside");
end

%% ===== Local functions =====
function T = run_opt1(T, model, solver, dt, A, k)
try
    tic; out = sim(model); cpu = toc;
    t  = out.w1.time; w1 = out.w1.data; w2 = out.w2.data;

    T = [T; table("Option1", string(model), string(solver), dt, A, k, cpu, true, "", {t},{w1},{w2}, ...
        'VariableNames', {'option','model','solver','dt','A','k','cpuTime','success','errMsg','t','w_main','w_aux'})];
catch ME
    T = [T; table("Option1", string(model), string(solver), dt, A, k, NaN, false, string(ME.message), {[]},{[]},{[]}, ...
        'VariableNames', {'option','model','solver','dt','A','k','cpuTime','success','errMsg','t','w_main','w_aux'})];
end
end

function T = run_opt23(T, model, optName, solver, dt, A, k)
try
    tic; out = sim(model); cpu = toc;
    t  = out.w.time; w = out.w.data;

    T = [T; table(string(optName), string(model), string(solver), dt, A, k, cpu, true, "", {t},{w},{[]}, ...
        'VariableNames', {'option','model','solver','dt','A','k','cpuTime','success','errMsg','t','w_main','w_aux'})];
catch ME
    T = [T; table(string(optName), string(model), string(solver), dt, A, k, NaN, false, string(ME.message), {[]},{[]},{[]}, ...
        'VariableNames', {'option','model','solver','dt','A','k','cpuTime','success','errMsg','t','w_main','w_aux'})];
end
end
